@import url('../../assets/styles/theme.less');

.ant-input {
    color: @secondary-color;
    height: 40px;

    &:hover {
        border-color: @secondary-color;
    }

    &:focus {
        border-color: @secondary-color;
        box-shadow: 0 0 0 2px rgba(@secondary-color, 0.1);
    }
}