#userProfile {
    display: flex;
    align-items: center;
    height: 100%;

    .userProfile {
        width: 100%;
    }

    .userCard {
        .uploadButton {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 1.5rem auto;
        }

        .userBlock {
            width: 100%;
        }
    }

}

@media screen and (max-width:768px) {
    #userProfile {

        .userCard {
            .ant-row {
                flex-direction: column;
            }

            .ant-form-item-label {
                text-align: left;
            }
        }

    }
}