@import '../style.less';


#loginLayout {
    background-image: url('../assets/images/login.jpg');
    background-size: cover;
    width: 100%;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, .3);
    background-blend-mode: multiply;
    background-position: center center;

    .ant-layout-content {
        margin-left: 0;
    }

    .wrapper {
        height: 100vh;
    }

    .loginBlock {
        text-align: center;
        margin: 30px 0;

        h2 {
            color: @white-color;
            font-size: 1.75rem;
        }
    }

    .signupBlock {
        text-align: center;
        margin: 10px 0;

        h2 {
            color: @white-color;
            font-size: 1.25rem;
        }
    }

    .ant-input {
        background-color: transparent;
        padding: 12px 8px;
        border-radius: 50px;
        color: @white-color;
        font-size: 1rem;

        &:hover {
            border-color: @white-color;
        }

        &:focus {
            border-color: @white-color;
        }

        &::placeholder {
            color: @white-color;
            letter-spacing: 0.25rem;
        }
    }

    .ant-input-affix-wrapper {
        background-color: transparent;
        border-radius: 50px;
        padding: 0 15px;
        color: @white-color;

        &:hover {
            border-color: @white-color;
        }

        &:focus {
            border-color: @white-color;
        }

        &:not(:focus) {
            border-color: @white-color;
        }
    }

    .ant-input-suffix {
        padding-right: 10px;
    }

    .ant-input-password-icon.anticon {
        color: @white-color;

        &:hover {
            color: @white-color;
        }
    }

    .loginButton {
        width: 100%;
        border-radius: 50px;
        padding: 12px 15px;
        background-color: @loginBtnColor;
        height: auto;

        &:hover,
        &:active {
            color: @black-color;
            border-color: @loginBtnColor;
        }

        &:focus,
        &:not(:focus) {
            color: @black-color;
            border-color: @loginBtnColor;
        }
    }
}

/* sideBlock */
#sideBlock {
    .themeButton {
        display: block;
        margin: 1rem auto;
    }

    .darkBackground {
        background-color: @dark-background;

        .ant-layout-sider-trigger {
            background-color: @dark-background;
            color: @white-color;
        }
    }

    .whiteBackground {
        background-color: @white-color;

        .ant-layout-sider-trigger {
            background-color: @white-color;
            color: @black-color;
        }
    }

    .sideMenu {
        .userMenu {
            height: auto;
            display: flex;
            justify-content: center;
        }
    }
}


/* lightMenu */

.light-underline {
    display: inline-block;
    position: relative;
}

.light-underline:after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    color: #000000;
    background-color: #000000;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.light-underline:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}


/* darkMenu */

.dark-underline {
    display: inline-block;
    position: relative;
}

.dark-underline:after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    color: #ffffff;
    background-color: #ffffff;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.dark-underline:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}